
LEXICON_RU: dict[str, str] = {
    'forward': '>>',
    'backward': '<<',
    '/start': '<b>Привет, читатель!</b>\n\nЭто бот, в котором '
              'ты можешь прочитать книгу Рэя Брэдбери "Марсианские '
              'хроники"\n\nЧтобы посмотреть список доступных '
              'команд - набери /help',
    '/help': '<b>Это бот-читалка</b>\n\nДоступные команды:\n\n/beginning - '
             'перейти в начало книги\n/continue - продолжить '
             'чтение\n/bookmarks - посмотреть список закладок\n/help - '
             'справка по работе бота\n\nЧтобы сохранить закладку - '
             'нажмите на кнопку с номером страницы\n\n<b>Приятного чтения!</b>',
    '/bookmarks': '<b>Это список ваших закладок:</b>',
    'edit_bookmarks': '<b>Редактировать закладки</b>',
    'edit_bookmarks_button': '❌ РЕДАКТИРОВАТЬ',
    'del': '❌',
    'cancel': 'ОТМЕНИТЬ',
    'no_bookmarks': 'У вас пока нет ни одной закладки.\n\nЧтобы '
                    'добавить страницу в закладки - во время чтения '
                    'книги нажмите на кнопку с номером этой '
                    'страницы\n\n/continue - продолжить чтение',
    'cancel_text': '/continue - продолжить чтение'}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/beginning': 'В начало книги',
    '/continue': 'Продолжить чтение',
    '/bookmarks': 'Мои закладки',
    '/help': 'Справка по работе бота'
}

"""Для эхо бота modular_echo_bot"""
# LEXICON_RU: dict[str, str] = {
#     '/start': 'Привет!\n\nЯ эхо-бот для демонстрации работы роутеров!\n\n'
#               'Если хотите - можете мне что-нибудь прислать или '
#               'отправить команду /help',
#     '/help': 'Я просто отправляю вам копию вашего сообщения',
#     'no_echo': 'Данный тип апдейтов не поддерживается '
#                'методом send_copy'
# }


# """ Для бота камень ножницы бумага rock_paper_scissors_bot"""
# LEXICON_RU: dict[str, str] = {
#     '/start': '<b>Привет!</b>\nДавай с тобой сыграем в игру '
#               '"Камень, ножницы, бумага"?\n\nЕсли ты, вдруг, '
#               'забыл правила, команда /help тебе поможет!\n\n<b>Играем?</b>',
#     '/help': 'Это очень простая игра. Мы одновременно должны '
#              'сделать выбор одного из трех предметов. Камень, '
#              'ножницы или бумага.\n\nЕсли наш выбор '
#              'совпадает - ничья, а в остальных случаях камень '
#              'побеждает ножницы, ножницы побеждают бумагу, '
#              'а бумага побеждает камень.\n\n<b>Играем?</b>',
#     'rock': 'Камень 🗿',
#     'paper': 'Бумага 📜',
#     'scissors': 'Ножницы ✂',
#     'yes_button': 'Давай!',
#     'no_button': 'Не хочу!',
#     'other_answer': 'Извини, увы, это сообщение мне непонятно...',
#     'yes': 'Отлично! Делай свой выбор!',
#     'no': 'Жаль...\nЕсли захочешь сыграть, просто разверни '
#           'клавиатуру и нажми кнопку "Давай!"',
#     'bot_won': 'Я победил!\n\nСыграем еще?',
#     'user_won': 'Ты победил! Поздравляю!\n\nДавай сыграем еще?',
#     'nobody_won': 'Ничья!\n\nПродолжим?',
#     'bot_choice': 'Мой выбор'}
#
#
# LEXICON_COMMANDS_RU: dict[str, str] = {
#                 '/command_1': 'command_1 desription',
#                 '/command_2': 'command_2 desription',
#                 '/command_3': 'command_3 desription',
#                 '/command_4': 'command_4 desription'}
#
# LEXICON: dict[str, str] = {
#     'but_1': 'Кнопка 1',
#     'but_2': 'Кнопка 2',
#     'but_3': 'Кнопка 3',
#     'but_4': 'Кнопка 4',
#     'but_5': 'Кнопка 5',
#     'but_6': 'Кнопка 6',
#     'but_7': 'Кнопка 7',}
#
# BUTTONS: dict[str, str] = {
#     'btn_1': '1',
#     'btn_2': '2',
#     'btn_3': '3',
#     'btn_4': '4',
#     'btn_5': '5',
#     'btn_6': '6',
#     'btn_7': '7',
#     'btn_8': '8',
#     'btn_9': '9',
#     'btn_10': '10',
#     'btn_11': '11'}